<!--<p>header works!</p>-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #cfaac6;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(78, 46, 68);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<!--href="#home"-->
<div class="header">
  <a href="#default" class="logo" >CompanyLogo</a>
  <div class="header-right">
    <a class="active" routerLink="/home" >Home</a>
    <a routerLink="/login">Login</a>
    <a routerLink="/register">Register</a>
    <a routerLink="/users" >Users</a>
    <a routerLink="/products">Product</a>
    <a routerLink="/posts">Posts</a>  
    <a routerLink="#contact">Contact</a>
    <a routerLink="#about">About</a>
  </div>
</div>




</body>
</html>

